
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vedic Web</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>












<body >
    <header>
        <h1>Welcome to Vedic Web</h1>
    </header>





    <nav>
        <ul>
            <li class="dropdown">
                <a href="index.html">Home</a>
            </li>
            <li class="dropdown">
                <a href="#">Introduction</a>
                <div class="dropdown-content">
                    <a href="History.html">History</a>
                    <a href="NineFeatures.html">Nine Features of Vedic Maths</a>
                    <a href="Applications.html">Applications</a>
		    <a href="Pi.html">The Numerical Code and Pi</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#sutras">Sutras of Vedic Maths</a>
                <div class="dropdown-content">
                    <a href="MainSutras.html">List of Sutras</a>
                    <a href="SubSutra.html">List of Sub-Sutras</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#learning">Learning Content</a>
                <div class="dropdown-content">
                    <a href="#">Tutorials</a>
                    <a href="#">Practice Exercises</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#dedication">Dedication of Mathematicians</a>
                <div class="dropdown-content">
                    <a href="#">1</a>
                    <a href="#">2</a>
                </div>
            </li>
        </ul>
    </nav>










<h2>What is Vedic Maths?</h2>

<h6 id="main">" Vedic Mathematics, a timeless gift from ancient India, unfolds as a treasure trove of 16 sutras and 13 sub-sutras, each holding the key to unraveling mathematical mysteries. Its renaissance in the 20th century invites us into a world where numbers dance to a symphony of simplicity and creativity. With these sutras, complex calculations become as accessible as a well-told story, nurturing not just mathematical prowess but also the art of logical thinking. Whether you're a novice or an expert, this ancient system's magic is at your fingertips."
</h6>

<hr>
<hr>

<h2>Advantages of Vedic Maths</h2>

  <div class="image-container">
    <img src="benifits.jpg" alt="Image not loaded">
  </div>

<h3 id="subheading">Logical</h3>
<p id="normal">It leverages patterns, symmetry, and mental arithmetic, making calculations more efficient and coherent. It simplifies complex mathematical operations through structured techniques.</p>

<h3 id="subheading">Speed and accuracy</h3>
<p id="normal">Vedic Maths, due to its streamlined techniques and mental calculation methods, enables individuals to solve mathematical problems more quickly and with greater precision.</p>

<h3 id="subheading">Easy to grasp</h3>
<p id="normal">Vedic Maths is easy to grasp because it breaks down mathematical operations into simple, coherent steps and utilizes visual and pattern-based approaches, making it easier for learners to understand and apply.</p>

<h3 id="subheading">Time Saving</h3>
<p id="normal">Vedic Maths has a lot of time-saving techniques which are called Vedic Sutras. Vedic Sutras are shortcut tricks and techniques or one can call them formulas for doing faster calculations.</p>

<h3 id="subheading">Self Confidence</h3>
<p id="normal">Vedic Maths can boost self-confidence by enhancing one's ability to solve mathematical problems swiftly and accurately, which, in turn, empowers individuals to tackle complex calculations with greater ease and confidence.</p>

<h3 id="subheading">Develop mental maths</h3>
<p id="normal">Vedic Maths fosters the development of mental math skills by teaching learners to use efficient, structured methods and visual patterns to perform calculations in their heads. This approach not only enhances their ability to quickly solve math problems mentally but also deepens their understanding of mathematical concepts, contributing to more robust mental math abilities.</p>









</body>
</html>